<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<string name="facebook_app_id">1386912461431903</string>-->
    <!--<string name="fb_login_protocol_scheme">fb1386912461431903</string>-->
    <string name="server_client_id">189179657727–87mpm8kko1g5r11p74t0qc9m274r9smd.apps.googleusercontent.com</string>
    <string name="navigation_bar_about">عنا</string>
    <string name="navigation_bar_help">المساعدة </string>
    <string name="navigation_bar_contact_us">تواصل معنا</string>
    <string name="navigation_bar_terms">الشروط والأحكام</string>
    <string name="navigation_bar_share">شارك التطبيق</string>
    <string name="navigation_bar_delete_account">تعطيل الحساب</string>
    <string name="navigation_bar_signout">تسجيل خروج</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_closed">Close</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">القائمة</string>
    <string name="notification_activity_name">الإشعارات</string>
    <string name="home_activity_name">الرئيسية</string>
    <string name="history_activity_name">السجل</string>
    <string name="profile_activity_name">الحساب الشخصي</string>
    <string name="title_activity_maps">Map</string>
    <string name="not_registred">الرقم أو كلمة السر غير صحيحان</string>
    <string name="no_internet_connection">الرجاء التأكد من الإنترنت يعمل بشكل صحيح</string>
    <string name="phone_number_hint">رقم الهاتف</string>
    <string name="password_hint">كلمة المرور</string>
    <string name="forget_password_lbl">نسيت كلمة المرور ؟</string>
    <string name="sign_up_lbl">ليس لديك حساب؟ تسجيل حساب</string>
    <string name="sign_in_lbl">تسجيل الدخول</string>
    <string name="sign_in_with_google_lbl">تسجيل الدخول بواسطة جوجل</string>
    <string name="sign_in_with_facebook_lbl">تسجيل الدخول بواسطة الفيسبوك</string>
    <string name="unable_to_login">فشل تسجيل الدخول</string>
    <string name="name_hint">اسمك</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="date_of_birth">تاريخ الميلاد</string>
    <string name="accept_lbl">أوافق على</string>
    <string name="terms_and_condition">الشروط والأحكام</string>
    <string name="sign_up">تسجيل</string>
    <string name="confirm_text">أدخل الكود الذي سيصلك لتأكيد رقمك</string>
    <string name="loading">تحميل</string>
    <string name="confirmation_code">كود التأكيد</string>
    <string name="card_number_hint">رقم ‫العضوية‬</string>

    <string name="resend_code">إعادة الإرسال</string>
    <string name="submit">إرسال</string>
    <string name="forget_text">أدخل رقم هاتفك أو بريدك الإلكتروني الذي عينته عند الاشتراك في التطبيق، حتى نتمكن من ارسال الكود إليك لتأكيده وإعادة تعيين كلمة السر</string>
    <string name="reset">تغير كلمة المرور</string>
    <string name="reset_ur_pass">إعادة تعيين كلمة المرور</string>
    <string name="terms">شروط استخدام موقع سهله

تم تحديث شروط الاستخدام هذه في مصر بتاريخ 1 اغسطس 2017
معلومات قانونيِّة
الشروط التعاقديِّة لاستخدام موقع سهله (sahla-app.com) الإلكتروني
إن كنت تقوم باستعراض أو الدخول بخلاف ذلك إلى أية محتويات أو بيانات موجودة على موقع سهله (sahla-app.com) الإلكتروني أو موقع الهاتف الجوَّال أو التطبيقات الخاصَّة به، فإنك توافق على الالتزام بهذه الشروط. وفي حال عدم موافقتك على هذه الشروط فيُرجى عدم استخدام هذا الموقع الإلكتروني.
وإننا نحتفظ بحقنا بتغيير أي أو كافة شروط الاستخدام أو البنود الأخرى المتعلِّقة باستخدام مواقعنا الإلكترونيِّة في أي وقت من خلال نشر شروط أو بنود جديدة على موقعنا الإلكتروني.
1. القبول
2. وصف الخدمة وسياسة المحتوى
3. إعلانات مميَّزة
4. السلوك
5. المنشورات المأجورة
6. وكلاء النشر
7. الدخول إلى الخدمة
8. الإشعار بمطالبات الانتهاكات
9. حقوق الملكية الفكرية
10. تقديمات المستخدم
11. التعويض
12. سياسة منع رسائل البريد الالكترونية غير المرغوب بها
13. المعاملات مع الشركات والأفراد
14. حدود الخدمة وإنهاءها
15. التنازل
16. إمكانيِّة استثناء شروط الخدمة
17. معلومات عامَّة
18. الإخلال بالشروط وتعويضات الأضرار
19. سياسة الخصوصيِّة
20. سياسة الأسترجاع
21. إخلاء المسئولية عن الضمانات
22. قيود المسئولية
ملحقات على الأنظمة
1. سياسة الخصوصيِّة
2. إخلاء المسئولية عن الضمانات
3. قيود المسئولية
1. القبول
1.1 سهله، هو تطبيق جوال و موقع الكتروني (ويُشار إليه فيما يلي باسم "سهله")، ويقدِّم مجموعة من الموارد عبر شبكة الانترنت والتي تتضمن إعلانات مبوبة ومنتديات (يشار إليها جميعاً بـ "الخدمات") على الموقع الالكترونيwww.sahal-app.comوتطبيق الجوال للبرنامج (يشار إليها جميعها بـ "الموقع الالكتروني.

1.2 يتم تقديم هذا الموقع الالكتروني والخدمة إليك وفقا لشروط الاستخدام هذه ("الشروط"). وبدخولك إلى الموقع أو باستخدامك للخدمات، فإنَّك توافق على أنَّك قد قرأت وفهمت هذه الشروط وتوافق على الالتزام بها. ولغرض هذه الشروط وأينما يتطلب السياق، فإن المصطلحين "أنت" و "أنتم" يجب أن يعنيا أي شخص يستخدم الموقع الالكتروني أو الخدمة بأي طريقة من الطرق بما في ذلك الأشخاص الذين يتصفحون الموقع ومحتوياته وينشرون التعليقات أو أي محتوى أو يتجاوبون مع أي إعلانات أو أي محتوى على الموقع.

1.3 وبالدخول إلى و/أو استخدام الموقع الإلكتروني و/أو الخدمة، فأنت توافق على الالتزام بهذه الشروط. بالإضافة إلى ذلك، عند استخدام جزء من الخدمة، فأنت توافق على الالتزام بأي إرشادات منشورة معمول بها لهذه الخدمة، والتي قد تتغير أو يتم تحديثها من حين لآخر بموجب تقدير سهله الشخصي.

1.4 وتتحمَّل وحدك المسئولية الحصرية عن الاطلاع على هذه الشروط من وقت لآخر. وفي حالة اعتراضك على أي بند أو شرط من هذه الشروط، أو أي ارشادات أو أي تغييرات لاحقة عليها أو أصبحت مستاءً من سهله أو الخدمة بأي شكل كان، فإن خيارك الوحيد هو التوقف فوراً عن استخدام الموقع الإلكتروني والخدمة.

1.5 قد يتم تحديث هذه الشروط من قبل سهله في أي وقت من الأوقات بموجب تقديرها الشخصي. ويجوز لسهله أن ترسل لك إشعاراً بالتغييرات على الموقع الالكتروني أو الشروط.

1.6 قد تقوم سهله بتقديم ترجمة للنسخة الانجليزية من الشروط إلى غيرها من اللغات. ويتمثل الغرض من أية ترجمة للشروط إلى لغة أخرى بسهولة الاطلاع فقط، إلا أن النسخة العربيه هي التي تحكم شروط علاقتك بسهله. علاوة على ذلك، إذا كان ثمة تعارضات بين النسخة العربيه من الشروط وأي ترجمة لها، فيتم الرجوع أولاً إلى النسخة العربيه.

1.7 تعني كلمة "التابعون" المشار إليها في الأقسام 10 و20 من هذه الشروط: أية شركة تخضع لتحكم أو ملكية سهله؛ وأية شركة تخضع للتحكم أو الملكية المشتركة لسهله؛ أو أية مجموعة تقدِّم الخدمات بشكل مشترك.



2. وصف الخدمة وسياسة المحتوى
2.1 لهذا القسم رقم "2" عواقب وآثار قانونية هامَّة عليك. وهذا القسم يستثني أو يحدُّ من المسؤوليات والالتزامات القانونية الخاصة بسهله؛ وهو يحمِّلك المسؤوليِّة والالتزام؛ وتكون أية حقوق تتمتَّعُ بها ضد سهله بموجبه محدودة أو مستثناة. وتُشكِّل البيانات المقدَّمة في هذا القسم إقرارات بالوقائع من قبلك. وعليك قراءة هذه البيانات بعناية وضمان صحتها، بحيث لا يمكنك بعد ذلك التنصُّل أو إنكار صحة تلك البيانات. ويمكن أن ترفع سهله و/أو أشخاص آخرين مطالبات أويكون لهم حقوق أخرى ضدَّك نتيجة لهذه البيانات.

2.2 سهله هي الجيل التالي من طرق البحث عبر شبكة الانترنت. وإننا نعمل كملتقى يسمح للمستخدمين الذين يلتزمون بهذه الشروط بعرض بعرض وطلب الخدمات المدرجة في الموقع. وبالرغم من كونك قادراً على الدفع أو إجراء عمليات أخرى من خلال الموقع الالكتروني بواسطة تجار آخرين، فإن سهله لا تتدخل بأي حال من الأحوال في مثل هذه العمليات. ونتيجة لذلك وحسب نقاشاتنا المفصَّلة أكثر في هذه الشروط، فإنَّك توافق وتقرُّ بأن سهله ليست طرفاً في مثل هذه العمليات، وليس لها أي تحكم بأي من عناصر العملية. وللمدى الذي يسمح به القانون فإنَّك تستخدم الخدمة والموقع الالكتروني على مسئوليتك الشخصية.

2.3 تتفهَّم بأنَّ سهله ليست مسئولة عن أية إعلانات أو معلومات توجيهية أو قوائم/ معلومات تجارية أو رسائل بين المستخدمين، بما في ذلك على سبيل المثال لا الحصر رسائل البريد الالكتروني أو الدردشة أو وسائل الاتصالات الالكترونية، سواء من خلال الموقع الالكتروني أو من خلال مواقع الغير (المعرَّفة أدناه) أو العروض أو التعليقات أو منشورات المستخدم أو الملفات أو الصور أو الفيديوهات أو الصوتيات أو القوائم/المعلومات التجارية والمعلومات التوجيهية أو غيرها من المواد المتاحة عبر الموقع الالكتروني والخدمة ("المحتوى")، وأنه باستخدام الموقع الالكتروني والخدمة، فربما تتعرض بذلك إلى محتوى مزعج أو غير لائق أو غير دقيق أو مضلِّل أو مسيء بخلاف ذلك. وللمدى الذي يسمح به القانون فإنَّك تُعتبر مسئولاً ويجب عليك أن تقيم وتتحمل كافة المخاطر المصاحبة لاستخدام أي محتوى. ولا يجوز لك الاعتماد على المحتوى المذكور، ولا تكون سهله مسئولة بأي حال من الأحوال عن المحتوى أو عن أي خسارة أو ضرر من أي نوع يتم تكبدها نتيجة للتصفح أو استخدام أو قراءة أي محتوى مسجل أو رسائل بريد الكتروني مدرجة أو التي تتوفر بخلاف ذلك عن طريق الخدمة. ولا تكون سهله ملزمة بعمل فرز مسبق أو اعتماد أي محتوى، ومع ذلك فإن سهله لها الحق بموجب تقديرها الشخصي برفض أو إلغاء أو إزالة أي محتوى متاح أو قد يكون متاحاً من خلال الخدمة بسبب مخالفته لهذه الشروط ونما إلى علم سهله هذه المخالفة أو لأي سبب آخر أو بدون أسباب على الإطلاق. علاوة على ذلك، فإنَّ الموقع والمحتوي المتوفر بالموقع قد يحتويان على روابط من مواقع أخرى ("مواقع الغير")، وهي غير ذات صلة على الإطلاق بسهله. وإذا ما اتصلت بمواقع الغير، فقد تخضع لشروط وأحكام استخدام مواقع الغير هذه وغيرها من السياسات. وللمدى الذي يسمح به القانون لا تقدم سهله أي تعهدات أو ضمانات حول دقة أو موثوقية المعلومات التي تحتوي عليها مواقع الغير، وتكون عملية اتصالك بالمواقع الأخرى، للمدى الذي يسمح به القانون، بشكل كامل على مسئوليتك الشخصية، وتخلي سهله كامل مسئوليتها عن ذلك.

2.4 للمدى الذي يسمح به القانون، فإنَّك تُعتبر المسئول الوحيد عن المحتوى الخاص بك الذي تقوم بنشره على أو نقله عبر أو ربطه من خلال الخدمة. وبشكل أكثر تحديداً، فإنَّك تُعتبر مسئولاً مسئولية حصرية عن كافة المحتويات التي ترفعها أو الرسائل الالكترونية أو أي شيء متاح بخلاف ذلك عن طريق الخدمة. وفيما يتصل بهذا المحتوى المنشور أو المنقول من خلال أو المربوط من الخدمة عن طريقك، فإنِّك تؤكد وتقر وتتعهد وتضمن ما يلي: (1) بأنك تمتلك وتستمر في امتلاك التراخيص والحقوق والموافقة والتصاريح اللازمة لاستخدام هذا المحتوى على الخدمة أو الموقع الالكتروني طوال ذلك الوقت الذي يتاح فيه المحتوى على الموقع الالكتروني (بما في ذلك على سبيل المثال لا الحصر كل براءة اختراع وعلامة تجارية وأسرار مهنة وحقوق نسخ وغيرها من الحقوق المملوكة في ويتعلق بذلك المحتوى)، وتفوض سهله باستخدام ذلك المحتوى لتمكين إدراجه واستخدامه بالطريقة المنصوص عليها بواسطة الخدمة والموقع الالكتروني وهذه الشروط، (2) بأنَّ لديك موافقة خطية و/أو إعفاء و/أو إذن من كل شخص مفرد معرف أو شركة في المحتوى باستخدام اسم أو تشابه كل شخص مفرد معرف أو شركة للتمكين من إدراج واستخدام المحتوى بالطريقة المنصوص عليها في الخدمة والموقع الالكتروني وهذه الشروط. ولمزيد من التوضيح، فإنَّك تحتفظ بجميع حقوق ملكيتك في هذا المحتوى، ولكن بتقديمك لأي محتوى على الموقع الالكتروني، فإنَّكم تمنح سهله بموجبه رخصة غير قابلة للإلغاء أو النقض ودائمة على مستوى العالم وغير حصرية ولا تخضع لرسوم ملكية ويمكن ترخيصها من الباطن ويمكن نقلها، باستخدام أو إعادة انتاج أو توزيع أو تحضير أعمال مشتقة أو عرض وأداء المحتوى فيما يتعلق بالموقع الالكتروني وعمل سهله (وخلفاءها) بما في ذلك على سبيل المثال لا الحصر بغرض ترويج وإعادة توزيع جزء أو كل الموقع الالكتروني أو المحتوى الوارد فيه (والأعمال المشتقة منه) بأي صيغة وسائطية ومن خلال أي قنوات إعلامية معروفة في الوقت الحاضر أو في المستقبل. وتطلب سهله هذه الحقوق لاستضافة وعرض المحتوى الخاص بك. كما أنه بنشرك للمحتوى في أي منطقة عامة من الخدمة، فإنَّك توافق وتمنح سهله بموجبه جميع الحقوق اللازمة لمنع أو السماح بأي تجميع أو عرض أو نسخ أو تصوير أو إعادة إنتاج أو استغلال المحتوى فيما بعد على الخدمة أو الموقع الالكتروني من قبل أي طرف ولأي غرض من الأغراض يخالف هذه الشروط. وتتسم تلك الحقوق بأنَّها دائمة ولا يمكنك نقضها، ويسري مفعوله وتمكن ممارستها في كافة أرجاء العالم. كما أنَّك بموجبه تمنح كل مستخدم للموقع الترخيص غير الحصري بالدخول إلى المحتوى عبر الموقع (يستثنى هذا الترخيص حالات استخراج البيانات وأي استخدام آخر محتمل لأغراض تجارية). وينتهي الترخيص المذكور لكل مستخدم ممنوح من قبلك حالما تقوم أنت أو تقوم سهله بإزالة أو إلغاء ذلك المحتوى من الموقع.

</string>
    <string name="terms2">2.5 لا توافق أو تسمح سهله بأي محتوى أو أي رأي أو بيان أو توصية أو نصيحة معبر عنها بالموقع، وللمدى الذي يسمح به القانون، تخلي سهله مسئوليتها بشكل صريح عن جميع وأي مسئولية تتصل محتوى المستخدم. ولا تسمح سهله بأنشطة انتهاك حقوق النسخ وانتهاك حقوق الملكية الفكرية على الموقع، ويجوز لسهله بموجب تقديرها الشخصي إزالة أي محتوى مخالف. وتحتفظ سهله بحقها في إزالة أي محتوى دون إشعار مسبق. ويجوز لسهله أيضا أن تنهي دخول المستخدم إلى الموقع في حال ثبت انتهاكه المتكرِّر أو تبيَّنبأنَّه متورط في أي أعمال مخالفة لهذه الشروط. ويقصد بالمخالف المتكرر أي مستخدم قد تم إشعاره بنشاط الانتهاك أكثر من مرَّة واحدة و/أو تم إزاله محتويات مقدمة من قبله أكثر من مرَّة واحدة. علاوة على ذلك، تحتفظ سهله، بموجب تقديرها الشخصي، بحقها في تقرير ما إذا كان المحتوى مناسباً ويتوافق مع هذه الشروط.



3. إعلانات مميَّزة
3.1 تقدِّم سهله خدمة تُعرف باسم «الإعلانات المميَّزة»، يمكن للمستخدمين من خلالها سداد رسم غير قابل للاسترداد لنشر إعلاناتهم في مواقع مختارة من الموقع، ما يزيد بالتالي من احتمالية رؤية الإعلانات. ولغرض شراء إعلان مميَّز، قد يتعيَّن عليك نقل معلومات معيَّنة عبر مزود خدمة آخر أو موقع طرف ثالث قد يخضع لشروط الاستخدام الخاصة به وبسياسات أخرى. ولا تقدِّم سهله أي تعهُّد أو ضمان حول سلامة أو أمن المعلومات المنقولة إلى موقع طرف ثالث، ويكون ارتباطك بأي موقع طرف ثالث على مسؤوليتك التامة، وتتنصل سهله من أية مسؤولية ترتبط بذلك.



4. السلوك
توافق على عدم نشر أو إرسال رسائل الكترونية أو استضافة أو عرض أو رفع أو تعديل أو نشر أو نقل أو تحديث أو مشاركة أي معلومات على الموقع أو إتاحة محتوى بخلاف ذلك:
4.1 يخالف أي قانون أو لائحة؛

4.2 له حقوق نسخ أو براءة اختراع أو محمي بموجب أسرار مهنة أو علامة تجارية أو يخضع بخلاف ذلك إلى حقوق ملكية للغير بما في ذلك حقوق الخصوصية والنشر ما لم تكن أنت مالك هذه الحقوق أو لديك تصريح أو ترخيص من مالكها الحقيقي لنشر المادة و منح سهله كافة حقوق الترخيص الممنوحة لك؛

4.3 ينتهك أي من حقوق الملكية الفكرية السابقة لأي طرف أو لم يكن لك الحق في إتاحة هذا المحتوى بموجب أي قانون أو لائحة أو أي علاقة (علاقات) تعاقدية أو ائتمانية.

4.4 يمثل ضرراً أو إساءة أو تهديداً أو مضايقة أو يحتوي على إساءة للمعتقدات الدينية أو تشويه للسمعة أو يحتوى على فحش أو إباحية أو استغلال الأطفال جنسياً أو التشهير أو التعدي على خصوصية أو حقوق الغير أو يحض على الكراهية أو العنصرية أو العرقية أو الذم أو يتعلق أو يشجع على غسيل الأموال أو المقامرة غير القانونية أو إحداث أو إمكانية إحداث ضرر للقصر بأي طريقة من الطرق أو كان المحتوى غير قانوني بأي شكل كان؛

4.5 يزعج أو يهين أو يهدد أو يحض على الكراهية تجاه أي فرد أو مجموعة من الأفراد على أساس الدين أو النوع أو الميول الجنسية أو العرق أو الطائفة أو العمر أو الإعاقة؛

4.6 ينتهك أي قوانين مساواة في فرص العمل (محلية) بما في ذلك على سبيل المثال لا الحصر تلك التي تحظر التصريح في أي إعلان توظيف عن أي تفضيل أو شرط مبني على عرق أو لون أو دين أو جنس أو أصل أو عمر أو إعاقة للمتقدم؛

4.7 يتضمن أي معلومات شخصية أو معرِّفة لشخص آخر دون الموافقة الصريحة لذلك الشخص؛

4.8 ينتحل شخصية أي فرد أو كيان بما في ذلك على سبيل المثال لا الحصر أي من موظفي سهله أو يصرح تصريحاً مضللاً أو يقدم بياناً زائفاً بخلافبخصوص أي ارتباط بشخص أو كيان؛

4.9 يخادع أو يضلل المتلقي عن أصل هذه الرسائل أو يقدِّم أي معلومات عدائية بشكل جسيم أو تنطوي على مخاطر وتهديدات في طبيعتها.

4.10 يتصف بالزيف أو الخداع أو التضليل أو الكذب أو يحتوي عرض "إعلان مخادع".

4.11 يشكل أو يحتوي على "مخططات هرمية" أو "نكات" أو "تسويق بالعمولة" أو "رمز إحالة رابط" أو "بريد مهمل" أو "بريد مؤذي" أو "سلسلة من الرسائل" أو إعلانات مغرية" أو "تسويق الخيار السلبي" أو "بيع بالإحالة" أو إعلانات غير مرغوب بها ذات طبيعة تجارية.

4.12 يشكل أو يحتوي على أي نوع من الإعلان أو الترغيبفي حال (1) تم نشره في مناطق أو فئات على الموقع الالكتروني غير مخصصة لهذه الأغراض؛ أو (2) تم إرساله بالبريد الالكتروني إلى مستخدمي سهله الذين طلبوا عدم الاتصال بهم بخصوص خدمات أو منتجات أو مصالح تجارية أخرى؛

4.13 يتضمن روابط بخدمات تجارية أو مواقع الغير باستثناء ما تسمح به سهله تحديداً بخلاف ذلك؛

4.14 يعلن عن أي خدمات غير قانونية أو بيع أي أصناف يمنع بيعها أو يحظر بموجب القانون النافذ، بما في ذلك على سبيل المثال لا الحصر بيع الأصناف الممنوع بيعها أو التي يتم تنظيم بيعها بموجب القانون النافذ؛

4.15 يحتوي على فيروسات برمجية أو غيرها من رموز الحاسب أو الملفات أو البرامج المخصصة لقطع أو تدمير أو الحد من الأداء الوظيفي لبرامج الكمبيوتر أو أجهزته أو معدات الاتصالات أو غيرها من مصادر الحاسب الأخرى؛

4.16 يقطع التدفق الطبيعي لمحادثة بعدد كبير من الرسائل (هجمات الإغراق) للخدمة، أو يؤثر بخلاف ذلك سلبياً على قدرة المستخدمين الآخرين على استخدام الخدمة؛ أو

4.17 يوظف عناوين بريد الكتروني خادعة أو عناوين مزيفة أو غيرها من المعرَّفات المتلاعب بها لإخفاء أصل المحتوى المنقول عبر الخدمة.

بالإضافة إلى ذلك، توافق على عدم القيام بما يلي:
4.18 الاتصال بأي شخص قد طلب عدم الإتصال به أو القيام بعمل أي اتصال غير مرغوب فيه مع أي شخص لأي غرض تجاري وخصوصاً الاتصال بأي مستخدم آخر لنشر الإعلان على موقع للغير أو نشر أي إعلان بالنيابة عن هذا المستخدم، أو "ملاحقة" أو مضايقة أي شخص بخلاف ذلك؛

4.19 إبداء أي تعليق فيه تشهير أو تشويه للسمعة أو منشورات ضد أي شخص؛

4.20 جمع البيانات الشخصية عن المستخدمين الآخرين أو الكيانات الأخرى لأغراض تجارية أو غير قانونية؛

4.21 استخدام الوسائل المؤتمتة بما في ذلك العناكب أو الروبوتات أو برامج التعقب أو أدوات معالجة البيانات المخفية أو ما شابه لتنزيل أو التقاط البيانات من الخدمة إلا من خلال استخدامها في محرك البحث على شبكة الانترنت (مثال: جوجل) والأرشيفات العامة غير التجارية، مثل(archive.org)، المتوافقة مع ملفاتنا robot.txt.

4.22 نشر محتوى خارج عن المنطقة المحلية أو غير ذي صلة بالمنطقة المحلية، أو نشر نفس المحتوى أو محتوى مشابه بصورة متكررة، أو فرض أي أحمال كبيرة أو غير منطقية بخلاف ذلك على خوادمنا وغيرها من البنية التحتيةالخاصة بنا؛

4.23 نشر نفس البنود أو الخدمات في فئات أو منتديات مبوبة متعددة أو في مدن كبيرة متعددة؛

4.24 محاولة الدخول غير المصرح به إلى أنظمة الكمبيوتر المملوكة أو التي يتم التحكم بها عن طريق سهله أو المشاركة في أي أنشطة تقطع أو تقلل من جودة الخدمة أو الموقع الالكتروني أو تتداخل مع أدائهما أو تحد من الأداء الوظيفي لها؛

4.25 استخدام أي شكل من أشكال الأجهزة المأتمتة أو برامج الكمبيوتر (التي يشار إليها في بعض الأحيان بـ "أدوات الوسم") التي تمكن من استخدام "نظام الوسم" الخاص بسهله أو غيره من أنشطة التحكم بالمجتمع دون الدخول إلى كل علامة يدوياً عن طريق الإنسان الذي يبدأ بالعلامة ("جهاز وسم مأتمت")، أو استخدام أي من أدوات الإيقاف لإزالة منشورات المنافسين والخاصة بالغير أو إزالة المنشورات دون اعتقاد معقول بنية حسنة أن هذا المنشور الذي تم تعليمه ينتهك هذه الشروط وأي قانون أو لوائح معمول بها؛

4.26 استخدام أي جهاز أو برنامج مأتمت يمكن من تقديم منشورات آلية على سهله دون تدخل أو تحكم بشري كامل ("جهاز نشر آلي") بما في ذلك على سبيل المثال لا الحصر، استخدام أي من أجهزة النشر الآلية فيما يتعلق بالمنشورات الضخمة أو لتقديم المنشورات بشكل تلقائي في أوقات أو فواصل زمنية معينة؛

يجب أن يخضع أي محتوى مرفوع من قبلك للقوانين المعمول بها ويمكن تعطيله أو قد يخضع للفحص بموجب القوانين المعمول بها. علاوة على ذلك، إذا وجد أنك غير ملتزم بالقوانين واللوائح أو هذه الشروط أو سياسة الخصوصية بالموقع، يجوز لنا إنهاء حسابك/حجبك من الدخول إلى الموقع ونحتفظ بحقنا في إزالة أي محتوى غير ملتزم مرفوع بواسطتك.


5. المنشورات المأجورة
5.1 يجوز لسهله فرض رسوم على المحتوى المنشور في بعض المناطق المحددة للخدمة (المحتوى المأجور). تسمح الرسوم بنشر المحتوى المأجور في مناطق مخصصة من الموقع. وكل طرف ينشر محتوىً مأجوراً في الخدمة يتحمل مسؤولية المحتوى وتوافقه مع الشروط. وأي من تلك الرسوم المسدَّدة فيما يلي تكون غير قابلة للاسترداد في حال إزالة أي محتوى من الخدمة لمخالفته تلك الشروط. وسيتم النص على الشروط الإضافية المتعلِّقة بالمحتوى المأجور بشكل كامل في القسم (الأقسام) ذات الصلة.



6. وكلاء النشر
6.1 حسب استخدامه في هذه الشروط، يشير مصطلح "وكلاء النشر" إلى وكيل الغير أو الخدمة أو الوسيط الذي يعرض نشر المحتوى على الخدمة بالنيابة عن الآخرين. وتمنع سهله استخدام وكلاء النشر بشكل مباشر أو غير مباشر دون تصريح كتابي صريح من سهله. بالإضافة إلى ذلك، لا يسمح لوكلاء النشر بنشر المحتوى بالنيابة عن الآخرين بشكل مباشر أو غير مباشر أو الدخول بخلاف ذلك إلى الخدمة لنشر محتوى بالنيابة عن آخرين إلا بموجب تصريح كتابي صريح أو ترخيص من سهله.



7. الدخول إلى الخدمة
7.1 تمنح سهله لك رخصة محدودة قابلة للإلغاء وغير حصرية للدخول إلى الخدمة واستخدامها للاستخدام الشخصي. ولا تشمل الرخصة الممنوحة بموجب هذه الشروط أي مما يلي: (أ) الدخول إلى أو استخدام الخدمة من قبل وكلاء النشر؛ أو (ب) أي تجميع أو تشكيل أو نسخ أو عرض أو استخدام لمشتق من الخدمة ولا أي استخدام آخر لأدوات التنقيب عن البيانات أو الروبوتات أو العناكب أو أدوات جمع واستخلاص البيانات المشابهة لأي غرض من الأغراض ما لم يسمح بخلاف ذلك بشكل صريح من قبل سهله أو كما يرد بخلاف ذلك في هذه الشروط. وبصرف النظر عما سبق، فإن محركات البحث عب الإنترنت ذات الأغراض العامة والأرشيفات العامة غير التجارية التي تجمع معلومات بغرض واحد وهو عرض الارتباط التشعبي للخدمة، شريطة أن يقوم كل منهم بعمل ذلك من خلال عنوان بروتوكول انترنت ثابت أو مجموعة من عناوين بروتوكولات الانترنت باستخدام وكيل سهل التعرف عليه والالتزام بملفات robots.txt النصية الخاصة بنا، يجوز لها المشاركة في النشاطات المبيَّنة في البند (ب). ولأغراض هذا الاستثناء، لا يتضمن "محرك بحث الانترنت ذو الأغراض العامة" أي موقع الكتروني أو محرك بحث أو غيره من الخدمات والذي يتخصص في القوائم المبوبة التي تتضمن أي مجموعة ثانوية من قوائم الإعلانات المبوبة مثل الإسكان أو للبيع أو الوظائف أو الخدمات أو الإعلانات الشخصية أو التي تقدم خدمات إدراج إعلانات مبوبة بخلاف ذلك. وتسمح لك الرخصة الواردة في هذا القسم لك بالعرض على موقعك الالكتروني أو خلق ارتباط تشعبي به وكذلك المنشورات الفردية على الخدمة طالما كان هذا الاستخدام لأغراض غير تجارية و/أو لأغراض تقارير إخبارية فقط (مثلاً: للاستخدام في المدونات الشخصية أو غيرها من وسائل الإعلام الشخصية). ويجوز لسهله أن تحدد عدد المنشورات المعروضة أو المرتبطة بموقعك الإلكتروني. وينهي استخدام الخدمة خارج نطاق الدخول المرخص به والمبين في هذه الشروط، على الفور، أي تصريح أو ترخيص ممنوح بموجبها. ولجمع أو تجميع أو نسخ أو مضاعفة أو عرض أو استخدام مشتق من الخدمة أو أي محتوى متوفر عن طريق الخدمة لأغراض أخرى (بما في ذلك الأغراض التجارية) غير مبينة في هذه الشروط، يجب عليك أولاً أن تحصل على ترخيص من سهله.



8. الإشعار بمطالبات الانتهاكات
إذا كنت مالكاً لحقوق ملكية فكرية أو وكيل مخول بالكامل بالتصرف بالنيابة عن مالك حقوق ملكية فكرية وتعتقد أن أي محتوى أو محتوى آخر ينتهك حقوق ملكيتك الفكرية أو حقوق الملكية الفكرية للمالك الذي لديك تفويض بالتصرف بالنيابة عنه، يجوز لك تقديم إشعار إلى سهله مع أي طلب إلى سهله لإلغاء المحتوى ذي العلاقة بنية حسنة. ويجب أن يحتوى الإشعار والطلب على المعلومات التالية:
8.1 توقيع إلكتروني أو مادي لأي شخص مخول بالتصرف بالنيابة عن المالك بحقه الحصري الذي يزعم بانتهاكه؛

8.2 تعريف بحقوق الملكية الفكرية التي يزعم انتهاكها أو قائمة تمثيلية بتلك الأعمال على هذا الموقع إذا كانت حقوق ملكية فكرية متعددة على موقع الكتروني مفرد مغطاة بإشعار فردي؛

8.3 التعريف بالمحتوى (عن طريق رابط البيانات أو الاتصالات أو تعريف الإعلان ، إلخ) الذي يزعم بانتهاكه أو الذي يخضع لأنشطة انتهاكية، والواجب إزالته أو يتعطل الدخول عليه، والمعلومات الكافية بشكل معقول للتصريح لسهله بتحديد مكان المواد؛

8.4 المعلومات الكافية بشكل معقول للسماح لسهله بالاتصال بك مثل العنوان ورقم الهاتف وعنوان البريد الالكتروني إذا كان متوفراً؛

8.5 بيان موقع يفيد بأن لديك اعتقاد بنية حسنة بأن استخدام المواد بالطريقة التي تمت الشكوى منها غير مسموح به بواسطة مالك حقوق الملكية الفكرية أو وكيله أو القانون؛

8.6 بيان موقع يفيد بأن مالك الملكية الفكرية يبقي سهله بمنأى عن أية مطالبة من الغير فيما يتعلق بقيام سهله بإزالتها للمحتوى ذي العلاقة؛ و

8.7 بيان موقع يفيد بأن المعلومات في الإشعار دقيقة وتقع تحت غرامة شهادة الزور، وأنك مخول للعمل بالنيابة عن المالك صاحب الحق الحصري المزعوم انتهاكه.

يجب إرسال الإشعارات على العنوان التالي legal@sahla-app.com


9. حقوق الملكية الفكرية
9.1 تُعتبر المواد الموجودة على الموقع الالكتروني بخلاف محتوى المستخدم المرخصة من قبلك بموجب هذه الشروط، بما في ذلك على سبيل المثال لا الحصر النص والبرمجيات والنصوص والرسومات والصور والصوتيات والموسيقى والفيديو والخصائص التفاعلية وما شابه ("المواد")، والعلامات التجارية وعلامات الخدمة والشعارات التي تحتوي عليها ("العلامات") مملوكة أو مرخصة لسهله، وخاضعة لحق النسخ وغيرها من حقوق الملكية الفكرية بموجب قوانين جمهورية مصر العربيه، والقوانين الأجنبية والمعاهدات والاتفاقيات الدولية. ويجوز للموقع فيما يتعلق بهذه الخدمات أن يعرض علامات تجارية محددة تنتمى للغير. وقد يخضع استخدام هذه العلامات التجارية إلى ترخيص يمنحه الغير لسهله. ويتم تقديم المواد على الموقع الالكتروني إليك كما هي للعلم والاستخدام الشخصي فقط، ولا يجوز استخدامها أو نسخها أو إعادة انتاجها أو توزيعها أو نقلها أو إذاعتها أو عرضها أو بيعها أو ترخيصها أو استغلالها بخلاف ذلك لأي أغراض أخرى أياً كانت دون موافقة خطية مسبقة من الملاك المعنيين. وتحتفظ سهله بجميع الحقوق غير الممنوحة بصورة حصرية بموجب هذه الشروط للموقع والمواد. وأنت توافق على عدم الارتباط أو الانخراط في استخدام أو نسخ أو توزيع أي من المواد بخلاف تلك المصرح بها بموجب هذه الشروط بما في ذلك أي استخدام أو نسخ أو توزيع لمواد الغير التي تم الحصول عليها من خلال الموقع الالكتروني لأي أغراض تجارية. وتوافق كذلك على عدم التحايل أو التعطيل أو التدخل بخلاف ذلك في الخصائص المتعلقة بالأمن للموقع الالكتروني أو الخصائص التي تمنع أو تقيد استخدام أو نسخ أي من المواد أو فرض قيود على استخدام الموقع الالكتروني أو المواد التي يحتوي عليها. وتتم حماية المحتوى المعروض على أو من خلال الخدمة بموجب حقوق النسخ كعمل و/أو تصنيف جماعي وفقا لقوانين حقوق النسخ وغيرها من القوانين والمعاهدات الدولية. ويُمنع أي إعادة إنتاج أو تعديل أو إنشاء لأعمال مشتقة من أو إعادة توزيع للموقع أو المواد أو العمل الجماعي أو التصنيف منعاً باتاً. كما يُمنع صراحةً نسخ أو إعادة إنتاج الموقع أو المواد أو أي جزء منها على أي خادم أو مكان آخر لإجراء عملية نسخ أو إعادة توزيع إضافية.



10. تقديمات المستخدم
10.1 لهذا القسم رقم "10" عواقب وآثار قانونية هامَّة عليك. وهذا القسم يستثني أو يحدُّ من المسؤوليات والالتزامات القانونية الخاصة بسهله؛ وتكون أية حقوق تتمتَّعُ بها ضد سهله بموجبه محدودة أو مستثناة؛ وتتحمَّل أنت أية مسؤولية أو التزام. وتقبل بأنَّه يمكن حدوث عدة أمور خاطئة عند استخدام الموقع و/أو الخدمات و/أو عند استعراض و/أو استخدام المحتوى. وتتحمَّل المسؤولية والالتزام عن تلك الأحداث الواقعة، ولا يحق لك رفع أية مطالبة ضد سهله في حال وقوعها. وعند استخدام الموقع الالكتروني سوف تتعرض لمحتويات من العديد من المصادر، وللمدى الذي يسمح به القانون، لا تتحمَّل سهله أية مسئولية عن دقة أو فائدة أو سلامة أو حقوق الملكية الفكرية المتعلقة بتلك المحتويات، وأنك توافق وتتحمل كافة المسئوليات الخاصة بالاستخدام. كما تفهم أيضا وتقر بإمكانية تعرضك لمحتوى غير دقيق أو مسيء أو غير لائق أو كريه أو مشوه للسمعة أو تشهيري، وللمدى الذي يسمح به القانون، وبموجب القسم 19، فإنك توافق على التنازل وتتنازل بموجب هذه الشروط عن أي حقوق قانونية أو منصفة أو تعويضات تحق لك أو قد تتمتَّع بها ضد سهله فيما يتعلق بذلك.



11. التعويض
11.1 لهذا القسم رقم "11" عواقب وآثار قانونية هامَّة عليك. وهذا القسم يستثني أو يحدُّ من المسؤوليات والالتزامات القانونية الخاصة بسهله؛ وتكون أية حقوق تتمتَّعُ بها ضد سهله بموجبه محدودة أو مستثناة؛ وتتحمَّل أنت أية مسؤولية أو التزام؛ وتقوم بتعويض سهله والأشخاص الآخرين عن أي التزام أو مسؤولية. وللمدى الذي يسمح به القانون، وبموجب القسم 19، فإنَّك توافق على الدفاع وتعويض وإبقاء سهله بمنأى عن الضرر هي وموظفيها وفروعها والشركات التابعة لها وخلفائها والمتنازل لهم من قبلها والمدراء والمسئولين والوكلاء ومزودي الخدمة والموردين والموظفين التابعين لها، من وضد كافة أية دعاوى وأضرار والتزامات وخسائر (سواء أكانت مباشرة أم غير مباشرة أم تبعية)، ومسئوليات وتكاليف أو دين ومصاريف (بما في ذلك على سبيل المثال لا الحصر، رسوم المحامين) الناشئة عن: (1) انتهاكك لأي من أحكام هذه الشروط، (2) انتهاكك لأي حق من حقوق الغير بما في ذلك على سبيل المثال لا الحصر حقوق النسخ والعلامات التجارية والأسرار التجارية وغيرها من حقوق الملكية والخصوصية، أو (3) أي ادعاء بأن المحتوى الخاص بك قد أحدث ضرراً للغير. وللمدى الذي يسمح به القانون، وبموجب القسم 19، فيبقى الالتزام بالدفاع والتعويض سارياً بعد إنهاء أو تعديل أو انتهاء هذه الشروط، واستخدامك للخدمة والموقع الالكتروني.



12. سياسة منع رسائل البريد الالكترونية غير المرغوب بها
12.1 لهذا القسم رقم "12" عواقب وآثار قانونية هامَّة عليك. وفي هذا القسم تتحمَّل أنت المسؤولية والالتزام. وقد يؤدي ذلك إلى فرض عقوبات عليك بموجب القوانين القانونية النافذة و/أو تحميلك المسؤولية المالية تجاه سهله و/أو الأشخاص الآخرين عن مبالغ إضافية. وتتفهَّم وتوافق على أن إرسال إعلانات غير مرغوب بها من خلال رسائل البريد الالكتروني أو غيرها من وسائل الاتصال غير المرغوب بها لعناوين البريد الالكتروني التابعة لسهله أو من خلال نظام سهله الحاسوبي محظور وممنوع منعاً باتاً بموجب هذه الشروط. وتقرُّ وتوافق على أنه يجوز لسهله من حين لآخر أن تقوم بمراقبة استخدام البريد الالكتروني باستخدام المراقبين البشريين أو البرامج المؤتمتةلوسم كلمات معينة مصاحبة للبريد المهمل أو الرسائل الاحتيالية التي يتم إرسالها بين مستخدم وآخر في نظام البريد الالكتروني لسهله. وأية اتصالات تحدث بينك وبين أي مستخدم آخر تستفيد من خصائص الاتصالات المتوفرة على الخدمة والموقع الالكتروني قد يتم استخدامها فقط وفقاً لهذه الشروط. وأي استخدام غير مصرح به لأنظمة حاسب سهله يعتبر انتهاك لهذه الشروط وبعض القوانين النافذة. وقد تفرضتلك الانتهاكات على المرسل ووكيله أو وكيلها للعقوبات والغرامات المدنية والجنائية.



13. المعاملات مع الشركات والأفراد
13.1 لهذا القسم رقم "13" عواقب وآثار قانونية هامَّة عليك. وهذا القسم يستثني أو يحدُّ من المسؤوليات والالتزامات القانونية الخاصة بسهله؛ وتكون أية حقوق تتمتَّعُ بها ضد سهله بموجبه محدودة أو مستثناة؛ وتتحمَّل أنت أية مسؤولية أو التزام. وللمدى الذي يسمح به القانون، وبموجب القسم 19، لا تتحمَّل سهله المسؤولية عن أي من تفاعلاتك مع أي منظمات و/أو أفراد على الموقع الالكتروني أو من خلال الخدمة. يشمل ذلك على سبيل المثال لا الحصر الدفع وتسليم البضائع وتقديم الخدمات وغيرها من الشروط والأحكام والضمانات والتعهدات المصاحبة لأي تفاعل قد يكون لك مع منظمات و/أو أفراد آخرين. وتكون هذه التعاملات فقط بينك وبين المنظمات و/أو الأفراد. وللمدى الذي يسمح به القانون، وبموجب القسم 19، لا تكون سهله مسئولة عن أية خسارة أو ضرر من أي نوع يتم تكبده نتيجة لأي من تلك التعاملات أو التفاعلات. وفي حالة نشوب نزاع مع مستخدم أو أكثر، فللمدى الذي يسمح به القانون، وبموجب القسم 19، فإنَّك بموجبه تعفي سهله، ومسئوليها وموظفيها ووكلاءها وخلفاءها من أي من وجميع المطالبات والأضرار (الفعلية والتبعية) من كل نوع أوطبيعة، سواء أكانت معروفة أو غير معروفة، مشكوك بها أوغير مشكوك بها، تم الإفصاح عنها أو لم يتم والتي تنشأ عن أو بأي حال من الأحوال فيما يتعلق بهذا النزاع و/أو خدمتنا.



14. حدود الخدمة وإنهاءها
14.1 لهذا القسم رقم "14" عواقب وآثار قانونية هامَّة عليك. وهذا القسم يستثني أو يحدُّ من المسؤوليات والالتزامات القانونية الخاصة بسهله؛ وتكون أية حقوق تتمتَّعُ بها ضد سهله بموجبه محدودة أو مستثناة؛ وتتحمَّل أنت أية مسؤولية أو التزام. ويجوز لسهله أن تضع حدوداً من حين لآخر فيما يتعلق باستخدام الخدمة بما في ذلك على سبيل المثال لا الحصر أقصى عدد من الأيام التي سيتم الاحتفاظ بالمحتوى خلالها بواسطة الخدمة، وأقصى عدد للمنشورات وحجمها ورسائل البريد الالكتروني وغيرها من المحتويات التي يجوز نقلها أو تخزينها بواسطة الخدمة، والتكرار الذي يمكنك من خلاله الدخول إلى الخدمة أو الموقع الالكتروني. وللمدى الذي يسمح به القانون، وبموجب القسم 19، لا تتحمَّل سهله أية مسئولية أو التزام عن إلغاء أو الإخفاق بتخزين أي محتوى تم الحصول عليه أو نقله بواسطة الموقع الالكتروني أو الخدمة. وتحتفظ سهله بحقها في أي وقت بتعديل أو وقف الخدمة (أو أي جزء منها) بإشعار أو بدون إشعار، وبأن سهله غير مسئولة أمامك أو أمام الغير عن تعديل أو تعليق أو إيقاف للخدمة. وتقر وتوافق على أن سهله لها الحق بموجب التقدير الشخصي (دون أن تكون ملزمة بذلك) بإلغاء أو إبطال حسابك وحجب بريدك الالكتروني أو عنوان بروتوكول الانترنت، أو الإنهاء بخلاف ذلك لقدرتك على الدخول إلى أو استخدام الخدمة (أو أي جزء منها) على الفور ودون إشعار، وإزالة أو حذف أي محتوى داخل الخدمة لأي سبب من الأسباب أوبدون سبب على الإطلاق. علاوة على ذلك، للمدى الذي يسمح به القانون، وبموجب القسم 19، فإنك توافق على عدم تحمل سهله لأي مسئولية تجاهك أو تجاه الغير بخصوص أي إنهاء لدخولك إلى الموقع الإلكتروني أو الخدمة.



15. التنازل
15.1 لا يجوز نقل أو التنازل من قبلك عن هذه الشروط وأي حقوق أو تراخيص ممنوحة بموجبه، ولكن يمكن التنازل عنها من قبل سهله دون أي قيود. وأي تنازل أو نقل لهذه الشروط من قبلك يعتبر لاغياً وباطلاً.



16. إمكانيِّة استثناء شروط الخدمة
16.1 هذا الموقع الإلكتروني مخصَّص للبالغين فقط، وتتمتَّع بالأهلية للتعاقد حسب القوانين النافذة. وإذا ما كنت تستخدم/تدخل إلى هذا الموقع الالكتروني كممثل لأي شخص/كيان، فأنت بذلك تقر أنك مخول قانوناً بتمثيل هذا الشخص/ الكيان. ولا يسمح للقصَّر بالدخول إلى الموقع الالكتروني واستخدام الخدمة إلا بموافقة من ممثليهم القانونيين أو في حالة كان ذلك يتعلق بعمل أو عملية عادية ومقبولة في الحياة والممارسة المدنية. وتؤكد على كونك تبلغ من العمر 18 عاماً على الأقل أو أنك قاصر غير خاضع للقيود أو أنك تحوز موافقة ولي الأمر القانونية، وأنك قادر بشكل كامل وكفؤ على إبرام الشروط والأحكام والالتزامات والتأكيدات والتعهدات والضمانات الواردة في هذه الشروط والتقيد والالتزام بهذه الشروط.



17. معلومات عامَّة
17.1 تشكل هذه الشروط والسياسات الأخرى المنشورة على هذا الموقع الالكتروني كامل التفاهم والاتفاق الحصريين بينك وبينك سهله، وتحكم استخدامك للخدمة والموقع الالكتروني وتحل محل كافة التفاهمات والعروض والاتفاقيات والمفاوضات والنقاشات بين الأطراف سواء أكانت خطية أم شفهية. ويجب أن تُحكم الشروط والعلاقة بينك وبين سهله بواسطة قوانين جمهورية مصر العربية ، دون اعتبار لتعارضها مع المبادئ القانونية. وأي مطالبة قد تكون لك ضد سهله يجب تقديمها إلى المحاكم ذات الاختصاص القضائي الحصري بالقاهره، جمهورية مصر العربية. ولا يشكل إخفاق سهله في ممارسة أو إنفاذ أي حق أو حكم من أحكام هذه الشروط تنازلاً عن هذا الحق أو الحكم. وإذا ما وُجد بأن أي حكم من أحكام هذه الشروط بواسطة المحكمة ذات الاختصاص القضائي غير صالح (بما في ذلك على سبيل المثال لا الحصر، بسبب تعارض هذه النصوص مع قوانين ولايات قضائية أخرى) أو غير قابل للتطبيق، فإن الطرفين يوافقان مع ذلك على أنَّ على المحكمة بذل جهدها لإضفاء الفعالية على نية الطرفين على الشكل الذي يعكسه الحكم. وإذا ما تبين بطلان أي حكم أو أحكامأو عدم قانونيتها أو عدم نفاذها في هذه الشروط، فإن صلاحية أو قانونية أو نفاذية الأحكام الباقية لا تتأثر أو تبطل بأي حال من الأحوال. كما أنك توافق على أن أي قضية مرفوعة أو إجراء قانوني متخذ من قبلك وناجم عن أو يتعلق باستخدامك للخدمة و/أو الموقع الالكتروني يجب أن تبدأ في وقت معقول وعلى أي حال خلال (1) عام واحد من توجُّب رفع القضية. وهذه الشروط تمنح مزايا وتفرض التزامات على كل من خلفاء الطرفين.



18. الإخلال بالشروط وتعويضات الأضرار
18.1 لهذا القسم رقم "18" عواقب وآثار قانونية هامَّة عليك. وهذا القسم يستثني أو يحدُّ من المسؤوليات والالتزامات القانونية الخاصة بسهله؛ وتكون أية حقوق أو تعويضات تتمتَّعُ بها ضد سهله بموجبه محدودة أو مستثناة؛ وتتحمَّل أنت أية مسؤولية أو التزام. وقد يؤدي ذلك إلى تحميلك المسؤولية المالية تجاه سهله عن مبالغ إضافية. وتشكِّل البيانات المقدَّمة في هذا القسم أيضاً إقرارات بالوقائع من قبلك. وعليك قراءة هذه البيانات بعناية وضمان صحتها، بحيث لا يمكنك بعد ذلك التنصُّل أو إنكار صحة تلك البيانات. ويمكن أن ترفع سهله و/أو أشخاص آخرين مطالبات أو يكون لهم حقوق أخرى ضدَّك نتيجة لهذه البيانات. يُرجى الإبلاغ عن أي انتهاكات للشروط تأتي إلى علمك بالاتصال بنا باستخدام الرابط أسفل الصفحة الرئيسية لسهله على الموقع الالكترونيwww.sahla-app.com. وأي إخفاق في التصرف من قبل سهله فيما يتعلق بأي خرق ترتكبه أنت أو الآخرين لا يشكل تنازلاً عن حقنا في التصرف بخصوص مخالفات تالية أو مشابهة من قبلك أو من قبل آخرين.



19. سياسة الخصوصيِّة
19.1 نحن نحترم خصوصيتك ولقد قمنا بتطوير سياسة خصوصية تفصيلية مدمجة بهذه الشروط. لذلك يُرجى أن تأخذ وقتك في قراءة سياسة الخصوصية الخاصة بنا، وبالموافقة على هذه الشروط، فأنت أيضا تقبل شروط سياسة الخصوصية هذه. وعليك أن تأخذ بعين الاعتبار أنه بنقرك على روابط معيَّنة في موقع أو ضمن تطبيقاتنا فيمكن أن يتم توجيهك إلى أماكن عائدة لمكية شركات أخرى خارج نطاق استضافتنا حيث تكون المعلومات المجموعة خارج تحكُّمنا المباشر. وإن سياسة الخصوصيِّة الخاصَّة بممتلكات الغير أو تطبيقاتهم تحكم المعلومات التي يتم الحصول عليها من قبلك بواسطة أولئك الأطراف الأخرى ضمن تلك السياقات.

أ. المعلومات التي نقوم بجمعها واستلامها واستضافتها
معلومات الحساب والملف: عند استخدامك لخدماتنا قد نطلب ونستخدم معلومات معينة مثل عنوان بريد إلكتروني وكلمة سر صالحة. بالإضافة لذلك، يجوز للمستخدمين إنشاء ملف يتضمَّن معلومات مثل منطقتهم الجغرافية واسمهم الأول والأخير وجنسهم ورقم هاتفهم واهتماماتهم والمعلومات الأخرى ذات الصلة، بما في ذلك الصور التي قد يرغبون بنشرها. وأية معلومات يتشاركها المستخدمون في الملفات المتاحة للعموم تقع على مسؤوليتهم الشخصية. وعليك أن تدرس بعناية مخاطر تقديم معلومات شخصية معينة، وخاصة معلومات مثل العناوين أو الموقع التفصيلي المتاحة للعموم. وعندما يقرِّر أحد المستخدمين تسجيل الدخول إلى موقعنا باستخدام خدمة تخويل طرف ثالث مثل الاتصال بـ «فيسبوك»، فإننا قد نتلقى أيضاً ملفاً إضافيِّاً أو معلومات مخوَّلة من قبل مزوِّد الخدمة ذلك. الإدراجات والمعاملات: قد نستضيف معلومات تتضمن معلومات شخصية ومعلومات اتصال ومعلومات اتصال صالحة وكلمات مرور ضرورية لتقديم خدماتنا. وإن معظم تلك المعلومات المستخدمة لإنشاء حساب أو ملف قد تكون مطلوبة لنشر إدراجات في تصنيفات. وأية معلومات يتشاركها المستخدمون في إدراجاتهم تكون على مسؤوليتهم الشخصية. وكما هو الحال بخصوص الملفات، يتعيَّن على المستخدمين أن يدرسوا بعناية مخاطر تقديم معلومات شخصية معيِّنة مثل معلومات العناوين والموقع الدقيق، في الإدراجات المتاحة للعامَّة. الألعاب والإعلانات والترويجات: قد نقوم بجمع معلومات شخصية مثل اسمك ومعلومات الاتصال بك عندما تشارك في الألعاب أو الأحاجي أو الترويجات التسويقية الأخرى التي نقوم برعايتها على موقعنا أو على مواقع الغير. كما قد نقوم بمعالجة معلومات تتعلق بفاعلية حملاتنا الإعلانية، بما في ذلك الإعلانات التي يتم استعراضها والنقر عليها إما في شبكتنا أو على مواقع الغير. رعاية العملاء: عندما تقوم بالاتصال بقسم رعاية العملاء لدينا، فقد نقوم بجمع المعلومات الشخصية الضرورية لتنفيذ طلبك، والاتصال بك أو المتابعة المطلوبة. كما يمكن لنا أيضاً الاتصال بك باستخدام معلومات الاتصال بالحساب الموجود والذي قدمته لنا لهذا الغرض. كما قد نقوم أيضاً بجمع معلومات أخرى حول اتصالاتنا مع مستخدمينا، على سبيل المثال أية طلبات دعم مستخدم قد يقوم مستخدمونا بتقديمها أو أي تعقيب يقدمه مستخدمونا لنا. بيانات الموقع الإلكتروني والهاتف الجوال: قد نستلم تلقائياً ونقوم بتسجيل معلومات على خوادمنا من مستعرضك أو جهازك، بما في ذلك عنوان بروتوكول الإنترنت الخاص بك، وبيانات الجهاز والبرنامج والصفحات التي طلبتها، ومعرفات الهاتف الجوال والمعلومات المتعلقة باستخدام التطبيقات ومعلومات الجهاز أو مستوى النظام الأخرى. يمكن أن يحدث ذلك في موقعنا الإلكتروني أو تطبيقات الجوال أو على أجهزة الغير. المعلومات الملحقة: قد نقوم أيضاً بإلحاق معلومات نحصل عليها بشكل قانوني من شركائنا التجاريين أو الغير إلى بيانات موجود قد نحوزها حول مستخدمينا.
ب. عنوان بروتوكول الإنترنت وملفات تعريف الارتباط «COOKIES» ومعرِّفات الهاتف الجوال:
قد نقوم أيضاً بجمع معلومات معينة عبر تقنيات مثل ملفات تعريف الارتباط «Cookies»، وصور الـ «Pixels»، والتخزين المحلي (مثل مستعرضك أو جهازك). ملفات تعريف الارتباط «Cookies» هي نصوص صغيرة تخزن معلومات حول جهاز الكومبيوتر أو الهاتف الجوال الخاص بك أو الجهاز الآخر محلياً. وصور الـ «Pixels» هي صور صغيرة تُعدُّ جزءاً من رموز على صفحات الويب تقوم بأداء وظائف مثل السماح لخادم آخر بقياس نسبة استعراض صفحة الويب وغالباً ما تُستخدم بالاتصال مع ملفات تعريف الارتباط «Cookies». يقوم الرمز بتعقُّب ما إذا وعندما (وعلى أية صفحة) تم تحميل صور Pixel، للإشارة إلى مشاركة المستخدم في عملية مسح أو جزء من عملية مسح. وبمساعدة ملفات تعريف الارتباط يمكن لخادم الويب أن يحفظ على سبيل المثال التفضيلات والإعدادات على جهاز كومبيوتر المستخدم أو هاتفه الجوال أو الجهاز الآخر والتي يتم استردادها تلقائياً عند الزيارة التالية. أو بكلام آخر، يتم استخدام ملفات تعريف الارتباط من بين أشياء أخرى لجعل استخدام الموقع أكثر سهولة بحيث لا يتعين عليك، على سبيل المثال، معاودة عملية تسجيل الدخول عندما تزور الموقع مرة أخرى. وإننا نستخدم معاً ملفات تعريف ارتباط دائمة وأخرى خاصة بجلسة الاستخدام. وفي الوقت الذي تبقى فيه ملفات تعريف الارتباط الدائمة على جهاز الكومبيوتر الخاص بك لفترة زمنية أطول، فإن ملفات تعريف الارتباط الخاصة بجلسة الاستخدام تُحذف تلقائياً عندما يتم إقفال نافذة المستعرض. وقد نسمح لأطراف أخرى مثل مزودي خدمات الإعلانات أو التحليل بجمع معلومات باستخدام تلك الأنواع من التقنيات مباشرة على موقعنا الإلكتروني أو من تطبيق الهاتف الجوال الخاص بنا. وتخضع البيانات التي يقومون بجمعها إلى سياسة الخصوصية النافذة لتك الأطراف الأخرى.
ج. استخدام المعلومات
لتقديم الخدمات لك قد نقوم باستخدام المعلومات التي نجمعها ونستضيفها للأغراض العامة التالية: (1) تقديم خدمات العميل، بما في ذلك إنشاء وإدارة حسابات المستخدم، وحل الصعوبات التقنية وتمكين المزايا؛ (2) تخصيص العروض والخبرات، بما في ذلك الإعلان على المواقع التابعة لنا أو للغير؛ (3) الرقابة على نشاطات المستخدم العامة والفردية مثل عمليات بحث لوحة المفاتيح والمنشورات ونشاطات المعاملات، وإدارة المرور على الموقع الإلكتروني؛ (4) الاتصال بمستخدمينا، بما في ذلك ما يتعلق بمسائل الخدمة ورعاية العملاء أو اتصالات التسويق المسموح بها عبر أية قنوات اتصال متاحة؛ (5) القيام بمبادرات البحث وأداء التحليلات لتطوير خدماتنا؛ (6) إنفاذ شروط الاستخدام الخاصة بنا بما في ذلك مكافحة عمليات الغش والانتهاكات. كما قد نحصل أيضاً على معلومات نقوم بجمعها وملاحظتها على شبكتنا فقط طالما كانت مطلوبة لأداء أهداف الأعمال المذكورة أعلاه.
د. مشاركة المعلومات
قد نقوم بمشاركة معلومات نقوم بجمعها مع الجهات التابعة لنا (شركات تحت ملكيتنا أو تحكمنا المشترك). ويجوز لتلك الشركات فقط أو تقوم بمعالجة واستخدام هذه المعلومات لمساعدتنا في الأغراض المبينة أعلاه وتلتزم باحترام سياسة الخصوصية هذه. ولا نقوم بتشارك معلومات شخصية حول مستخدمينا مع أطراف أخرى غير تابعة لنا ما لم نحز على إذن خاص من مستخدمينا للقيام بذلك، أو في الحالات التالية: قد نستخدم مزودي خدمات آخرين للمساعدة على عرض مختلف جوانب خدمتنا، وفي كل حالة فإنهم لا يمتلكون الصلاحية للقيام بشكل مستقل باستخدام أية معلومات شخصية قد يحوزونها بالنيابة عنها، وبما يخضع لشروط سياسة الخصوصية هذه. ونحتفظ بحقنا في مشاركة معلومات مع سلطات عامة أو خاصة بما يمكننا من مكافحة الغش والانتهاكات على شبكتنا، والتحقق من عمليات مخالفة القانون المشكوك بأمرها، أو مكافحة الإخلالات الأخرى المشكوك بها بشروط الخدمة الخاصة بنا. وقد نقوم بمشاركة معلومات مع جهات حكومية على الشكل الذي يتطلبه القانون النافذ. وكسياسة نقوم باتباعها فإننا لا نقوم بتأجير أو بيع معلومات شخصية حول مستخدمينا مع أطراف أخرى غير تابعة لنا ما لم نحز ترخيصاً محدداً من المستخدمين للقيام بذلك. وفي حال تم القيام بإعادة تنظيم أو بيع أعمالنا التجارية أو جزء منها، وقمنا بنقل كل أو معظم أصولنا إلى مالك جديد، فإن المعلومات الشخصية قد تنتقل إلى المشتري لتمكين استمرار الخدمة. وقد نقوم بمشاركة معلومات محددة غير شخصية (بيانات لا تعرف مستخدمينا شخصياً) مع مزودي خدمة آخرين أو شركاء موثوقين أو باحثين معتمدين لغرض التفاهم بشكل أفضل على الإعلانات أو الخدمات التي قد تهمكم، لتحسين إجمالي نوعية وفاعلية خدماتنا أو خدماتهم، أو المساهمة في أبحاث أكاديمية قد نرى بأنها ذات نفع اجتماعي أعم.
ه. ضوابط المستخدم
الدخول والتصحيح والإلغاء: للمستخدمين الذين قاموا بإنشاء حساب أو إدراج معنا، يمكنهم الدخول إلى أو تصحيح أو إلغاء معلوماتهم الشخصية من خلال مراسلتنا على العنوان التالي: legal@sahla-app.com . وإنكم تتحملون مسؤولية الحفاظ على دقة بالبيانات التي تقدموها لنا أو تنشروها على شبكتنا. وفي حال إنشاء حسابكم عبر مزود خدمة تعريف (مثل الاتصال بـ فيس بوك) فيجوز لكم أيضاً إبطال أو تغيير معلومات الحساب عبر الإعدادات المقدمة من مزود خدمة تعريف (مثل فيس بوك). خيار الغير: يتيح لكم أطراف آخرون فاعلون على موقعنا، مثل جوجل، أدوردس، القدرة على الاختيار من مجموعتهم واستخدام معلوماتهم أو إعلاناتهم بناءً على مجال الاهتمام. ملفات تعريف الارتباط Cookies: معظم مستعرضات الإنترنت عبر أجهزة الكومبيوتر المكتبي والهاتف الجوال (مثل سفاري، فايرفوكس، إنترنت إكسبلورر، كروم، أوبيرا) تقدم ضوابط تسمح لك بالحد من أو إيقاف إعداد ملفات تعريف الارتباط على أنظمتنا. ويُرجى ملاحظة أن إبطال ملفات الارتباط في مستعرضنا والمتعلقة إما بمجالات الطرف الأول (المواقع التي تقوم بزيارتها بشكل فاعل) أو مجالات الغير (الشركات الأخرى غير تلك التي تقوم بزيارتها بشكل مباشر عبر الإنترنت) قد تؤدي إلى الحد من الوظائف المؤداة في حالات معينة.
و. الأمن
كافة المعلومات التي نقوم بجمعها تتمتع بالحماية بواسطة الوسائل التقنية المعقولة والإجراءات الأمنية المعقولة لغرض منع الدخول غير المخول أو استخدام البيانات. وإن الجهات التابعة لنا أو شركاؤنا الموثوقون ومزودو الخدمات الآخرين قد التزموا بإدارة المعلومات وفقاً لمتطلباتنا لأغراض الأمن والخصوصية.
ز. التغييرات على هذه السياسة
تم تحديث سياسة الخصوصية هذه آخر مرة في اغسطس 2017. وقد نقوم بتحديثها أيضاً من وقت لآخر، وفي تلك الحالة فإننا سنقوم بنشر إعلان بارز في الصفحة الرئيسية الخاصة بنا لمدة 30 يوماً. وباستمرار مستخدمينا في استعمال خدماتنا بعد تلك الفترة فإنهم يؤكدون استمرارية قبولهم لأية تحديثات على سياسة الخصوصية هذه.
ح. معلومات الاتصال
يمكن توجيه الأسئلة الخاصة بسياسية الخصوصية هذه و/أو البنود إلى العنوان legal@sahla-app.com


20. سياسة الأسترجاع
20.1 عند إجراءك أى عملية شراء منتج او الحصول علي خدمه عن طريق سهله فانها تكون بينك وبين الطرف الاخر سواءا كان مقدم خدمه او طالب خدمه.


21. إخلاء المسئولية عن الضمانات
21.1 لهذا القسم رقم "20" عواقب وآثار قانونية هامَّة عليك. وهذا القسم يستثني أو يحدُّ من المسؤوليات والالتزامات القانونية الخاصة بسهله؛ وتكون أية حقوق أو تعويضات تتمتَّعُ بها ضد سهله بموجبه محدودة أو مستثناة؛ وتتحمَّل أنت أية مسؤولية أو التزام. وهنالك أمور قد تجري خطأً عند استخدامك للموقع و/ الخدمة، بما في ذلك ما هو مدرج في هذا القسم 20. ولا تتحمل سهله مسؤولية (أو التزاماً) عن أي شيء يجري خطأً بما في ذلك ما هو مدرج في هذا القسم 20. وإنَّك تستخدم الموقع الإلكتروني والخدمة بعد علمك وقبولك بأن تلك الأمور قد تجري خطأً وأنَّه ثمَّة مخاطر من ذلك. وللمدى الذي يسمح به القانون، وبموجب القسم 19، فإنَّك تقرُّ إقراراً صريحاً وتوافق على أن استخدام الموقع الالكتروني والخدمة سيكون على مسئوليتك بالكامل وأن الموقع والخدمات يتم تقديمها "كما هي" أو "على أساس الإتاحة" بدون ضمانات من أي نوع. ويتم التنصُّل بموجبه من كامل الضمانات الصريحة والضمنية، بما في ذلك على سبيل المثال لا الحصر، الضمانات على الرواج التجاري والملاءمة لغرض معيَّن وعدم انتهاك حقوق الملكية لأقصى مدى يسمح به القانون. ولأقصى مدى يسمح به القانون تخلي سهله ومسئولوها وموظفوها ومدراؤها ووكلاؤها مسئوليتهم عن كافة الضمانات الضمنية أو الصريحة المتصلة بالموقع الالكتروني وباستخدامك له. ولا تقدم سهله أي ضمانات أو تعهدات بخصوص دقة أو اكتمال محتوى الموقع أو محتوى أي من مواقع الغير المتصلة بالموقع الالكتروني ولا تتحمل أي مسئولية أو التزام عن أي (1) أخطاء أو أغلاط أو عدم دقة في المحتوى، (2) الإصابة الشخصية أو أضرار الملكية من أي نوع كان والناجم عن دخولك واستخدامك للموقع والخدمة، (3) أي دخول غير مسموح به إلى أو استخدام لخدماتنا و/أو أي من وجميع المعلومات الشخصية و/أو المعلومات المالية المخزنة عليها، (4) أي مقاطعة أو وقف للنقل إلى أو من الموقع، (5) أي أخطاء أو فيروسات أو برمجيات خبيثة أو ما شابه والتي يمكن نقلها إلى أو من خلال الموقع من قبل الغير، و/أو (5) أي أخطاء أو مخالفات في أي محتوى أو أية خسارة أو ضرر من أي نوع نتيجة لاستخدام أي من المحتويات المنشورة والمرسلة بالبريد الالكتروني أو المنقولة أو المحولة أو المتاحة بخلاف لك عبر الموقع الالكتروني أو الخدمة. ولا تضمن سهله أو توافق أو تكفل أو تتحمل مسئولية أي منتج أو خدمة يتم الإعلان عنها أو عرضها بواسطة الغير من خلال الموقع الالكتروني أو أي موقع الكتروني يتم الارتباط به تشعبياً أو يظهر على أي لافتة أو غيرها من الإعلانات، ولا تكون سهله طرفاً أو تكون مسئولة بأي حال من الأحوال عن مراقبة أية عملية بينك و/أو بين المستخدمين الآخرين و/أو المزودين الآخرين للمنتج أو الخدمات. ويتعين عليك أن تتخذ أفضل قرار بخصوص شراء أي منتج أو خدمة من خلال أي وسيط أو في أي بيئة وأن تمارس الحذر كلما كان ذلك ضرورياً. وللمدى الذي يسمح به القانون، وبموجب القسم 19، لا تكون سهله ولا مسؤوليها أو مدرائها أو موظفيها أو وكلائها بحال من الأحوال مسؤولين عن أية أضرار مباشرة أو غير مباشرة أو عرضية أو خاصة أو تبعية أو اقتدائية (حتى إن أُبلغت سهله عن احتمالية وقوع تلك الأضرار)، والتي تنجم عن أي من أوجه استخدام الموقع الإلكتروني أو الخدمة، بما في ذلك على سبيل المثال لا الحصر: (1) الأضرار الناجمة عن استخدام أو سوء استخدام الموقع الإلكتروني أو الخدمة، (2) العجز عن استخدام الموقع الإلكتروني أو الخدمة، (3) انقطاع أو تعليق أو تعديل أو تبديل أو إنهاء الموقع الإلكتروني أو الخدمة، (4) أخطاء أو أغلاط أو عدم دقة في المحتوى، (5) الإصابة الشخصية أو أضرار الملكية من أي نوع كان والناجم عن دخولك واستخدامك للموقع والخدمة، (6) أي دخول غير مسموح به إلى أو استخدام لخدماتنا و/أو أي من وجميع المعلومات الشخصية و/أو المعلومات المالية المخزنة عليها، (7) أي مقاطعة أو وقف للنقل إلى أو من الموقع، (8) أي أخطاء أو فيروسات أو برمجيات خبيثة أو ما شابه والتي يمكن نقلها إلى أو من خلال الموقع من قبل الغير، (9) أي أخطاء أو مخالفات في أي محتوى، (10) أية خسارة أو ضرر من أي نوع نتيجة لاستخدام أي من المحتويات المنشورة والمرسلة بالبريد الالكتروني أو المنقولة أو المحولة أو المتاحة بخلاف لك عبر الموقع الالكتروني أو الخدمة. وتنطبق محدودية المسؤولية تلك على الأضرار المتكبدة بسبب خدمات أو منتجات أخرى يتم الحصول عليها، أو الإعلان عنها فيما يتصل بالموقع الإلكتروني أو الخدمة، أو أية روابط على الموقع الإلكتروني، أو بسبب أية معلومات أو آراء أو أجهزة مستلمة، أو معلن عنها فيما يتصل بالموقع الإلكتروني أو الخدمة أو أية روابط على موقع سهله. وتنطبق هذه المحدودية على كامل المدى الذي يسمح به القانون. وللمدى الذي يسمح به القانون، وبموجب القسم 19، فإنَّك تقرُّ وتوافق على وجه التحديد بأن سهله لا تتحمَّل مسؤولية تقديمات المستخدمين أو السلوك المسيء أو المهين أو المخالف من قبل أي مستخدم أو طرف ثالث، وبأن المسؤولية عن الأذى أو الضرر الناجم عما سبق يقع كلياً على عاتقك. ولا تقدِّم سهله أي ضمانات أو تعهُّدات بأن الموقع الإلكتروني مناسب للاستخدام في مواقع أخرى. وأولئك الذين يدخلون إلى الموقع الإلكتروني من دول أخرى فإنُّهم يقومون بذلك بإرادتهم ومسؤوليَّتهم الشخصية، ويتحمَّلون مسؤولية الالتزام بالقانون المحلي.



22. قيود المسئولية
22.1 لا تكون سهله أو مسئولوها أو مدراؤها أو موظفؤها أو وكلاؤها مسئولين بحال من الأحوال عن الأضرار المباشرة أو غير المباشرة أو العرضية أو الخاصة أو الاقتدائية (حتى لو تم إشعار سهله بإمكانية حدوث هذه الأضرار)، الناتجة عن أي جانب من جوانب استخدامك للموقع أو الخدمة، بما في ذلك على سبيل المثال لا الحصر الأضرار الناجمة عن الاستخدام أو سوء الاستخدام للموقع أو الخدمة أو من عدم القدرة على استخدام الموقع أو الخدمة أو انقطاع أو تعليق أو تعديل أو تبديل أو إنهاء الموقع الالكتروني أو الخدمة. ولا يتم تطبيق قيود المسئولية هذه فيما يتعلق بالأضرار المتكبدة بسبب خدمات أخرى أو منتجات يتم استلامها من خلال أو يتم الإعلان عنها فيما يتعلق بالموقع الالكتروني أو الخدمة أو أي روابط على الموقع الالكتروني وكذلك بسبب أي معلومات أو آراء أو نصيحة مستلمة من خلال أو تم الإعلان عنها فيما يتعلق بالاتصال بالموقع أو الخدمات أو أي روابط على موقع سهله. ويجب أن تنطبق هذه القيود لأقصى قدر مسموح به بموجب القانون. وتقر بشكل خاص وتوافق على ألا تكون سهله مسئولة عن تقديمات المستخدم أو السلوك المشوه للسمعة أو المعادي أو غير القانوني لأي مستخدم آخر أو لطرف ثالث وأن مسئولية الإيذاء أو الضرر الناتج عما سبق تقع بأكملهاعلى عاتقك. هذا ويتم التحكم بالموقع الالكتروني ويتم عرضه من قبل سهله من خلال منشآتها ومكاتبها في القاهرة، مصر. ولا تقوم سهله بتقديم أي تعهدات أو ضمانات بأن الموقع ملائم لك من أجل استخدامه في أماكن أخرى. والذين يدخلونأو يستخدمون الموقع من دول أخرى يقومون بذلك بإرادتهم وعلى مسئوليتهم الشخصية ويتحمَّلون مسؤولية الالتزام بالقانون المحلي النافذ عليهم.
</string>
    <string name="who"><![CDATA[We thought we could help you solving the most common problems, and saves your time, effort, and money. We provide a system which allow you to communicate faster with the craftsmen by providing their name, telephone number, the area where they work, and their rate (for trust issues). In addition, we provide the name of the shops, their locations, their rate (where you can see if they have the brands and the offers that suit you), so it’s easier now to reach your target. Moreover, we provide for the New Company Managers the feature to reach the employee to work for the company, so now it’s so simple to get the biggest number of employees per day. We have the features that help you using this app, such as the rate feature, where you can rate the worker (craftsman) and the shops, so you can give the other users a brief note about who they are dealing with. A call and a Find features that allow you to reach and communicate with the workers, and the shops. Of the most special features, that you can share a problem you have so you can get answers. Sahla is a product produced by  Xwady company which provides services such as web development, mobile apps, marketing, testers, and UI & UX. sahla is an app which its mission is to save your effort and time with it’s features]]></string>
    <string name="sending">جاري الإرسال</string>
    <string name="who_are_we">من نحن؟</string>
    <string name="write_your_phone_number">أدخل رقم هاتفك</string>
    <string name="write_your_name">اسمك</string>
    <string name="we_hsppy_to_hear_from_you">نحن سعداء أن نسمع منك</string>
    <string name="deal">تم الأتفاق</string>
    <string name="general_rate">التقييم العام</string>
    <string name="no_deal">لم يتم الأتفاق</string>
    <string name="quality">الجودة</string>
    <string name="commitment">الإلتزام</string>
    <string name="trustability">الثقة</string>
    <string name="apperance_and_uniform">المظهر</string>
    <string name="profissionality">الإحترافية</string>
    <string name="cleanliness">النظافة</string>
    <string name="pricing">السعر</string>
    <string name="rate">تقييم</string>
    <string name="comment">تعليق</string>
    <string name="end_time">إلى الساعة</string>
    <string name="request_title">عنوان الطلب</string>
    <string name="write_description_about_you_want">اكتب وصف عن ما تريد</string>
    <string name="upload_photos">قم بتحميل صور</string>
    <string name="choose_available_days">اختر الأيام المتاحة للزيارة</string>
    <string name="sat">سبت</string>
    <string name="sun">أحد</string>
    <string name="mon">اثنين</string>
    <string name="tue">ثلاثاء</string>
    <string name="wed">اربعاء</string>
    <string name="thu">خميس</string>
    <string name="fri">جمعة</string>
    <string name="choose_available_times">أختر الأوقات المتاحة للزيارة</string>
    <string name="from">From: </string>
    <string name="start_time">الساعة</string>
    <string name="to">إلي:</string>
    <string name="start_and_end_date">تاريخ البدء والإنتهاء</string>
    <string name="start_date">تاريخ البدء</string>
    <string name="end_date">تاريخ الانتهاء</string>
    <string name="enter_new_password">كلمة المرور الجديدة</string>
    <string name="handyman">صنايعي</string>
    <string name="search_for_pumpler_carpenter_etc">ابحث عن سباك، نجار ...</string>
    <string name="search_for_teacher_accountant_etc">ابحث عن محاسب، مهندس ...</string>
    <string name="employee">مقدم خدمة</string>
    <string name="search_for_butcher_forge_etc">ابحث عن جزار، حلاقين …</string>
    <string name="shops_companies">محلات وشركات</string>
    <string name="rate_details">تفاصيل الطلب</string>
    <string name="recent_worker">مقدمي الخدمات</string>
    <string name="recent_requests">سجل الطلبات</string>
    <string name="watch_video">فيديوهات</string>
    <string name="blog">المدونة</string>
    <string name="ask">اسأل</string>
    <string name="general_search">بحث عام</string>
    <string name="search_for_handymen_employees_and_shops">ابحث عن صنايعية ومقدمي خدمات و محلات</string>
    <string name="make_request">اطلب خدمة</string>
    <string name="write_service_you_want_to_do">اكتب عن خدمة تحتاجها</string>
    <string name="favorite_people">المفضلة</string>
    <string name="activity_categories_title">الأقسام</string>
    <string name="code_verification">كود التفعيل</string>
    <string name="city">City</string>
    <string name="choose">Choose</string>

</resources>