<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <corners android:radius="32dp" />
                    <padding android:left="16dp" android:right="16dp" />
                    <stroke android:width="1dp" android:color="#cccccb" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center|end" android:src="@drawable/drop" />
            </item>
            <item>
                <bitmap android:gravity="center|start" android:src="@drawable/ic_location" />
            </item>
        </layer-list>
    </item>
</selector>