<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:bottom="1dip" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:color="#cccccb" android:width="1dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center|end" android:src="@drawable/ic_arrow_grey" />
            </item>
            <item>
                <bitmap android:gravity="center|start" android:src="@drawable/ic_subcategory" />
            </item>
        </layer-list>
    </item>
</selector>