<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/colorPrimaryDark"
        app:mk_type="FishSpinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/back_min"
                app:layout_constraintBottom_toBottomOf="@id/deliver_image"
                app:layout_constraintEnd_toStartOf="@id/deliver_image"
                app:layout_constraintTop_toTopOf="@id/cart_image" />

            <TextView
                android:id="@+id/deliver_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:src="@drawable/search_min"
                app:layout_constraintBottom_toBottomOf="@id/cart_image"
                app:layout_constraintEnd_toStartOf="@id/cart_image"
                app:layout_constraintTop_toTopOf="@id/cart_image" />
            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notification_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <Button
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10dp"
                android:background="@drawable/border_left"
                android:text="@string/monthly_sales" />

            <Button
                android:id="@+id/week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10dp"
                android:background="@drawable/border"
                android:text="@string/weekly_sales" />

            <Button
                android:id="@+id/day"
                android:layout_width="0dp"
                android:background="@drawable/border_right"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="@string/daily_sales" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec_sales"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>